AUTH_SECRET= tPgh/abmkXk1ekuPorwlDWI9mwvlXxvxQEpXzfkC6no=
NEXT_AUTH_SECRET = tPgh/abmkXk1ekuPorwlDWI9mwvlXxvxQEpXzfkC6no=
NEXT_PUBLIC_PROJECT_ID = a47f787443772c26a702b56a25e14d60

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host